PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY =  "pk_test_51KNhHGSGs0f4DP1JHULHFrtEhtsELTIcnH7ERPFRfPV76XrCnYAPadqIGPhXGNgUFXvgprSIHGBT2wDCabVovXqj00fxVAenyd"

STRIPE_SECRET_KEY = "sk_test_51KNhHGSGs0f4DP1JSX3GU8OpgbgpRsk649gUWQxotEZHF45ZlLiwoRnDXaHn6BUtROqtSGXDoH8Xg3yn45nf5ZPn00wtKyLvdt"



JWT_SECRET = ALSDFJLKAHSDFKLJASDLKASDFLAKSJFLASJFLSAJKFHKASJ

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 10

SMPT_SERVICE = "gmail"

SMPT_MAIL = "bachihaji8@gmail.com"

SMPT_PASSWORD = "(Anonymous#1)"

SMPT_HOST = "smtp.gmail.com",

SMPT_PORT =  465,

CLOUDINARY_NAME = "pclproject"

CLOUDINARY_API_KEY = 173324915653963

CLOUDINARY_API_SECRET = MOdPyixyYdtJi3M4eqeoyPUCoYY